{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "data source=NEWAR-PC; database=PracExam; Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
